<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.connect(handler:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "client">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UploadView.uploadFile():Upload.swift">
         <PersistentStrings>
            <PersistentString
               value = "mediaItems.items[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
